# PlayScope

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayada/playscope/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayada/playscope/: MainActivity.kt  PlayScopeApp.kt
app/src/main/java/com/mayada/playscope/data/local/: AppDatabase.kt
app/src/main/java/com/mayada/playscope/data/local/dao/: GamesDao.kt
app/src/main/java/com/mayada/playscope/data/local/entity/: GameDetailsEntity.kt  GameEntity.kt
app/src/main/java/com/mayada/playscope/data/local/mapper/: GameEntityMapper.kt
app/src/main/java/com/mayada/playscope/data/remote/: ApiKeyInterceptor.kt  RawgApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/mayada/playscope/data/remote/dto/: GameDetailsDto.kt  GameDto.kt  GamesResponseDto.kt  GenreDto.kt  GenresResponseDto.kt
app/src/main/java/com/mayada/playscope/data/remote/mapper/: GameDetailsMapper.kt  GameMapper.kt  GenreMapper.kt
app/src/main/java/com/mayada/playscope/data/repo_implementation/: GamesRepositoryImpl.kt
app/src/main/java/com/mayada/playscope/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mayada/playscope/domain/model/: Game.kt  GamesResponse.kt  Genre.kt  Screenshot.kt  Trailer.kt
app/src/main/java/com/mayada/playscope/domain/repo_interfaces/: GamesRepository.kt
app/src/main/java/com/mayada/playscope/ui/: DetailsViewModel.kt  GameDetailsUiState.kt  GamesUiState.kt  GamesViewModel.kt
app/src/main/java/com/mayada/playscope/ui/navigation/: GameHubNavGraph.kt  Screen.kt
app/src/main/java/com/mayada/playscope/ui/screens/: GameDetailsScreen.kt  GamesListScreen.kt  SharedScreens.kt
app/src/main/java/com/mayada/playscope/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayada/playscope/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
